<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" /`>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>seventh heaven</title>
    <link href="assets/styles/common.css" rel="stylesheet" />
    <link href="assets/styles/contact.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-icon">
        <img src="https://files.catbox.moe/g6ntfh.png" alt="Icon" style="padding-left:20px; padding-top: 10px; height: 48px;"></img>
      </div>
      <div class="navbar-groups">
        <ul class="navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <ul class="navbar-nav">
          <li><a href="about.html">About</a></li>
          <li><a href="https://discord.gg/memorial">Community</a></li>
        </ul>
      </div>
    </nav>

    <main>
      <div class="contact-section">
        <h1>Why me?</h1>
        <ul class="contact-list">
          <li class="contact-item">
            <span class="contact-platform">Memorial Park</span>
            <span class="contact-detail"><a href="https://discord.gg/memorial">.gg/memorial</a></span>
          </li>
          <li class="contact-item">
            <span class="contact-platform">Discord :</span>
            <span class="contact-detail">@purrcrypt</span>
          </li>
            <li class="contact-item">
                <span class="contact-platform">Github :</span>
                <span class="contact-detail"><a href="https://github.com/purrfume">@purrfume</a></span>
            </li>
            <li class="contact-item">
                <span class="contact-platform">Telegram :</span>
                <span class="contact-detail"><a href="https://t.me/purrfume">@purrfume</a></span>
            </li>
            <li class="contact-item">
                <span class="contact-platform">Email :</span>
                <span class="contact-detail"><a href="mailto:purrfume%20<purr@speedcore.wiki>">purr@speedcore.wiki</a></span>
            </li>
            <li class="contact-item">
                <span class="contact-platform">PGP :</span>
                <span class="contact-detail"><a href="assets/misc/pgp.asc">AB54 9192 A957 1B62</a></span>
            </li>
        </ul>
    </div>
    </main>
  <div style="padding-bottem:400px"></div>
  </body>
</html>
